VITE_SUPABASE_PROJECT_ID="bhepkvspmzbmdkeodvdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZXBrdnNwbXpibWRrZW9kdmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDc2NDIsImV4cCI6MjA4NTI4MzY0Mn0.uEEXrHtywdNOcHUqlxjZ5ZpSRhpQpzS1-tqzJNmtScI"
VITE_SUPABASE_URL="https://bhepkvspmzbmdkeodvdd.supabase.co"
